# JSF2-skeleton

./: .classpath  .project  .springWebflow  README  pom.xml
src/main/java/beans/: AbstractListBean.java  BaseBean.java  HelloBean.java  MySessionBean.java  ProductsListBean.java  TestBean.java
src/main/java/model/dao/: GenericDAO.java  ProductDAO.java  UserDAO.java
src/main/java/model/entities/: AbstractEntity.java  Product.java  User.java
src/main/java/model/impl/: GenericDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/utils/: Cookies.java  FacesUtil.java  UndefinedUtils.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dbConfig.xml  ehcache.xml  faces-config.xml  flowConfig.xml  web.xml
src/main/webapp/WEB-INF/flows/: error.xhtml  start-flow.xml  start.xhtml  test-flow.xml
src/main/webapp/WEB-INF/flows/products/: details.xhtml  list.xhtml  products-flow.xml  userDetails.xhtml
src/main/webapp/WEB-INF/flows/start/: end.xhtml  start-flow.xml  start.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/css/: main.css
src/main/webapp/js/: jquery.tools.min.js
src/main/webapp/pages/: start.xhtml
